<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ise/CS_152A/lab 4/project/tb.v" Line 42: Port <arg fmt="%s" index="1">btn</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 134: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">bird_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 135: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">bird_height</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 136: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_gap_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 139: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe1_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 142: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe2_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 145: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe3_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 175: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_gap_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 186: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">bird_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 187: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">bird_height</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 188: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe_gap_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 191: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe1_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 194: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe2_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/ise/CS_152A/lab 4/project/../src/NERP_demo_top.v" Line 197: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pipe3_width</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

</messages>

