Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Feb 13 06:28:39 2019

drc -z nexys3.ncd nexys3.pcf

ERROR:PhysDesignRules:368 - The signal <seg<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<4>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<5>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<6>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <seg<7>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <seg<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <seg<7>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
