Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/CS_152A/lab 3/src/nexys3.ucf -p
xc6slx16-csg324-3 nexys3.ngc nexys3.ngd

Reading NGO file "/home/ise/CS_152A/lab 3/project/nexys3.ngc" ...
Loading design module "/home/ise/CS_152A/lab 3/project/nexys3.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/ise/CS_152A/lab
3/src/nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <Net "clk" TNM_NET = sys_clk_pin;>
   [/home/ise/CS_152A/lab 3/src/nexys3.ucf(8)]: No appropriate instances for the
   TNM constraint are driven by "clk".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 100000 kHz;> [/home/ise/CS_152A/lab 3/src/nexys3.ucf(9)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

WARNING:ConstraintSystem:191 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk_pin'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [/home/ise/CS_152A/lab 3/src/nexys3.ucf(9)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [/home/ise/CS_152A/lab 3/src/nexys3.ucf(9)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 496628 kilobytes

Writing NGD file "nexys3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "nexys3.bld"...
